DISCORD_TOKEN= "<Your Secret Token>"
DISCORD_CLIENT_ID= "<Your Client ID>"
DISCORD_TEST_GUILD_ID= "<Your Guild ID (for dev only)>"
NODE_ENV= "development | production"
MONGODB_URI= "<Your MongoDB URI>"
PNW_API_KEY= "<Your PnW API Key>"